{
  "name": "CIC TV — Canales en Vivo",
  "short_name": "CIC TV",
  "description": "TV en vivo gratis. Miles de canales clasificados por categoría. Una app de CIC.",
  "id": "com.cic.tv",
  "start_url": "/CIC-TV/",
  "scope": "/CIC-TV/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "any",
  "lang": "es",
  "dir": "ltr",
  "categories": ["entertainment", "news"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Noticias",
      "url": "/CIC-TV/?cat=Noticias",
      "icons": [{ "src": "web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Deportes",
      "url": "/CIC-TV/?cat=Deportes",
      "icons": [{ "src": "web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Favoritos",
      "url": "/CIC-TV/?cat=favoritos",
      "icons": [{ "src": "web-app-manifest-192x192.png", "sizes": "192x192" }]
    }
  ]
}
